{
  "name": "charity-dashboard",
  "version": "1.0.0",
  "description": "Сучасний дашборд для візуалізації благодійних виплат",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:vite\" --names \"API,VITE\" --prefix-colors \"blue,green\"",
    "dev:api": "node api-dev-server.js",
    "dev:vite": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "fetch-data": "node scripts/fetch_google_sheets.js",
    "update-data": "node scripts/update_data.js",
    "setup-webhook": "node scripts/open-and-setup.js",
    "setup-standalone": "node scripts/create-standalone-script.js"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.0.2",
    "@react-google-maps/api": "^2.20.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.6",
    "d3-scale": "^4.0.2",
    "dayjs": "^1.11.10",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.34.0",
    "googleapis": "^171.4.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "lucide-react": "^0.294.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.9.0",
    "tailwind-merge": "^2.0.0",
    "tooltip": "^1.6.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "@types/file-saver": "^2.0.7",
    "@types/html2canvas": "^0.5.35",
    "@types/jspdf": "^1.3.3",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-simple-maps": "^3.0.6",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.8.3",
    "vite": "^4.5.14"
  }
}
